{{#features}}
	<li class="item" id="{{feature_ol_uid}}">
		<h2 class="rb-title-feature">{{nom}}</h2>
		<p class="rb-text-feature">		
			{{#adresse_principale}}
				<span style="font-weight:bold"> Adresse :</span> {{adresse_principale}}<br/>
			{{/adresse_principale}}
			{{#telephone}}
				<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/telephone.svg" width=25 height=25> {{telephone}}<br/>
			{{/telephone}}
			{{#mail}}
				<img src="https://kartenn.region-bretagne.fr/kartoviz/apps/region/kelenn/img/enveloppe.svg" width=25 height=25> {{mail}}<br/>
			{{/mail}}
			
			{{#horaires}}
				<h4 style="font-weight:bold; color:#000000;">Horaires</h3>
				<p>{{{horaires}}}</p>
			{{/horaires}}

			
			{{#site_internet}}
			  <a href="{{site_internet}}" target="_blank" class="btn" style="background-color: #345266;color:#ffffff;">
				<i class="fas fa-globe "></i>
				Site web
			  </a>
			{{/site_internet}}<br><br>
			<div class="source">
				<i>Dernière mise à jour : {{date_modification}}<br>
				<a href="{{url_service_public}}" target="_blank" rel="noopener noreferrer"
					class="ressource-web">Source</a></i> - 
				<a href="{{url_service_public}}/demande-de-mise-a-jour" target="_blank" rel="noopener noreferrer"
					class="ressource-web">Demander une mise à jour</a></i>

			</div>
		</p>
	</li>
{{/features}}
<style>
	.source{
		font-size: 10px; 
	}
</style>